[webservers]
testserver ansible_port=2222

[webservers:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
#ansible_private_key_file=.vagrant/machines/default/virtualbox/private_key
ansible_private_key_file=/media/infra/docs/code/ansible-up-n-run/playbooks/.vagrant/machines/default/virtualbox/private_key
